{
  "languages": {
    "Python": {
      "language_servers": ["basedpyright", "ruff"],
      "format_on_save": "on",
      "formatter": {
        "language_server": { "name": "ruff" },
      },
      "code_actions_on_format": {
        "source.organizeImports.ruff": true,
        "source.fixAll.ruff": true,
      },
    },
  },
  "lsp": {
    "basedpyright": {
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python",
        },
        "rootPath": "/home/odv/project/MY/Netology-AI-Dev",
      },
    },
    "ruff": {
      "initialization_options": {
        "settings": {
          "lint": {
            "preview": true,
          },
          "format": {
            "preview": true,
          },
        },
      },
    },
  },
}
